{
  "name": "yuncloudcli",
  "version": "1.0.0",
  "description": "cli",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "bin": {
    "autogo": "./bin/autogo.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iview/iview"
  },
  "keywords": [
    "cli"
  ],
  "author": "wengyuxiang",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
